task autoTurnRight()
{ 
    motor[frontLeft] = 127;
    motor[backLeft] = 127;
    motor[frontRight] = -127;
    motor[backRight] = -127;
    wait1Msec(10);
}

task autoTurnLeft()
{ 
    motor[frontLeft] = -127;
    motor[backLeft] = -127;
    motor[frontRight] = 127;
    motor[backRight] = 127;
    wait1Msec(10);

}

task autoMoveForwards()
{
    motor[frontLeft] = 80;
    motor[backLeft] = 80;
    motor[frontRight] = 80;
    motor[backRight] = 80;
    wait1Msec(100);
}
task autoMoveBack()
{
    motor[frontLeft] = -80;
    motor[backLeft] = -80;
    motor[frontRight] = -80;
    motor[backRight] = -80;
    wait1Msec(100);
}
task moveDistanceFromStartAcrossField()
{
  sensorValue[leftEncoder] = 0; 
  int tickGoal = 48.3 * 10;
 
  while(SensorValue[leftEncoder] < tickGoal)
  {
    motor[frontLeft] = 127;  
    motor[frontRight] = 127;
    motor[backLeft] = 127
    motor[backRight] = 127
  }
  motor[frontLeft] = 0; 
  motor[frontRight] = 0; 
  motor[backLeft] = 0;
  motor[backRight] = 0;
}

